
Take a range of 4: 0,1,2,3
Find all possible routes:
0,1,2,3
0,3
0,2,3
0,1,3
-> 4 ways to traverse

Next range: [1,2,3,5]
Find all possible routes (O are overlappers, defined all except last of range are in last 3 of range before.)
1,2,3,5 O
1,2,5
1,3,5 O
-> 3 ways to traverse

>> Removing overlappers, there are 4 ways to go from 0 - 5:

0,1,2,3,5
0,3,5
0,2,3,5
0,1,3,5
0,1,2,5

Next range [2,3,5,8] ((O are overlappers, defined all except last of range are in last 3 of range before.))
2,3,5,8 O
2,5,8 O

>> Removing overlappers, there are only 4 ways to go from 0 - 8:

0,1,2,3,5,8
0,3,5,8
0,2,3,5,8
0,1,3,5,8
0,1,2,5,8